<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mapFragment">

    <fragment
        android:id="@+id/mapFragment"
        android:name="com.example.testmapnavigation.MapFragment"
        android:label="fragment_map"
        tools:layout="@layout/fragment_map" >
        <action
            android:id="@+id/action_mapFragment_to_someFragment"
            app:destination="@id/someFragment" />
    </fragment>
    <fragment
        android:id="@+id/someFragment"
        android:name="com.example.testmapnavigation.SomeFragment"
        android:label="fragment_some"
        tools:layout="@layout/fragment_some" >
        <action
            android:id="@+id/action_someFragment_to_mapFragment"
            app:destination="@id/mapFragment" />
    </fragment>
</navigation>